
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "icon" href = 
    "https://img.freepik.com/premium-vector/ebook-logo_497046-138.jpg?w=2000" 
            type = "image/x-icon">
    <title>About us</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
      <div class = "l1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home"><img src="https://img.freepik.com/premium-vector/ebook-logo_497046-138.jpg?w=45" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/aboutus">About Us</a>
                        </li>
            </ul>
            <ul class=" navbar-nav">
                <li><a class="nav-link dropdown-toggle"  aria-expanded="false" href='/cart'>Cart
                    <span class="badge alert-info">{{request.session.cart.keys|length}}</span>
                </a></li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
                    <ul class="dropdown-menu my-2 my-lg-0">
                        <li><a class="dropdown-item" href="/order">Your Orders</a></li>
              
                        <li><a class="dropdown-item" href="account">Account</a></li>
                        <li><a class="dropdown-item" href="/index">Log out</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    </div>

    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>We are Happy to provide you the online ebook website </p>
    </div>
    <h2 style="text-align:center">Our Team</h2>

    <div style="width:1050px;"> 
      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t39.30808-6/365688067_838634737985010_1057852841391050913_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Uy3zKwTlxgcAX8Ovgvd&_nc_ht=scontent.fccu10-1.fna&oh=00_AfAWo2EnoPa6DEC72KVhEmXML0HNqabVI-7LQ-LiJo43Nw&oe=64F17DF9"alt="..." style="width:100%">
          <div class="container">
            <h3>Saikat Saha</h3>
            <p class="title">CEO & Founder</p>
            <p>B.Tech in Computer Science and Engineering from Future Institute of Technology,(kolkata)</p>
            <p>saikat8659@gmail.com</p>
            <p><button action="https://www.linkedin.com/in/saikat-saha-76b29725a" class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t39.30808-6/281500096_750200272832390_1064532796340192598_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Fl34wUFzQisAX_2bOG8&_nc_ht=scontent.fccu10-1.fna&oh=00_AfB21NYt2aV9M_cF_BX-RPPSvyYSDgZwd73b_pWqS-1FaA&oe=64F24A96" alt="..." aria-posinset="center" aria-expanded="false" aria-label=""style="width:100%">
          <div class="container">
            <h3>Pratap Kar</h3>
            <p class="title">Art Director</p>
            <p>B.Tech in Computer Science Engineering from Future Institute Of Technology,(Kolkata) </p>
            <p>pratap@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t39.30808-6/340761341_788693282851527_2256410207320212087_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=agGJOUbr9pgAX83wJ5L&_nc_ht=scontent.fccu10-1.fna&oh=00_AfD3j0F0zOwxYgxxy7HRrlZ_7bRdpxtngAWF2wEKu9Yk6w&oe=64F34952" alt="..." style="width:100%">
          <div class="container">
            <h3>Sangbarta Pradhan</h3>
            <p class="title">Designer</p>
            <p>B.Tech in Computer Science Engineering from Future Institute Of Technology,(Kolkata)</p>
            <p>sangbarta@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column" >
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t1.6435-9/135027640_1083775135396583_4573048688421549965_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=3wcAGQrNILUAX-0Gm0i&_nc_ht=scontent.fccu10-1.fna&oh=00_AfBIsOF6v79gvFncBFv4VxGiberyDbjE30ribJor7WuNIA&oe=6508474B" alt="..." style="width:100%">
          <div class="container">
            <h3>Pratik Mahato</h3>
            <p class="title">Designer</p>
            <p>B.Tech in Computer Science Engineering from Future Institute Of Technology,(Kolkata)</p>
            <p>pratik@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <a href="/home">
      <button class="button" >Back to Homepage</button>
    </a>
    </body>
  </html>