<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>We are Happy to provide you the online ebook website </p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t39.30808-6/365688067_838634737985010_1057852841391050913_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=YhgLk32oAYIAX_lqPhV&_nc_ht=scontent.fccu10-1.fna&oh=00_AfA0ulzDBSabRhoJPuKQXMwCJoJG4HHbzltKdvWDmAdE1Q&oe=64E5A079" width="50" alt="..." style="width:50%">
          <div class="container">
            <h2>Saikat Saha</h2>
            <p class="title">CEO & Founder</p>
            <p>B.Tech in Computer Science and Engineering from Future Institute of Technology,(kolkata)</p>
            <p>saikat8659@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t39.30808-6/281500096_750200272832390_1064532796340192598_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_ohc=5QG5dhYWiFYAX9zfr7C&_nc_ht=scontent.fccu10-1.fna&oh=00_AfD54nE9TtGSQfEj9CuHqJuRgtnqABdt6JkFT-BmbgN4qA&oe=64E66D16" alt="..." aria-posinset="center" aria-expanded="false" aria-label=""style="width:50%">
          <div class="container">
            <h2>Pratap Kar</h2>
            <p class="title">Art Director</p>
            <p>B.Tech in Computer Science Engineering from Future Institute Of Technology,(Kolkata) </p>
            <p>pratap@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t39.30808-6/340761341_788693282851527_2256410207320212087_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=pm63Yb0k2JQAX95OGvd&_nc_ht=scontent.fccu10-1.fna&oh=00_AfB5cADc3p5PS2I4vUtKAUAz2L3MHokSePvtere_08b_dw&oe=64E57192" alt="..." style="width:50%">
          <div class="container">
            <h2>Sangbarta Pradhan</h2>
            <p class="title">Designer</p>
            <p>B.Tech in Computer Science Engineering from Future Institute Of Technology,(Kolkata)</p>
            <p>sangbarta@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t1.6435-9/135027640_1083775135396583_4573048688421549965_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=3wcAGQrNILUAX-0Gm0i&_nc_ht=scontent.fccu10-1.fna&oh=00_AfBIsOF6v79gvFncBFv4VxGiberyDbjE30ribJor7WuNIA&oe=6508474B" alt="..." style="width:50%">
          <div class="container">
            <h2>Pratik Mahato</h2>
            <p class="title">Designer</p>
            <p>B.Tech in Computer Science Engineering from Future Institute Of Technology,(Kolkata)</p>
            <p>pratik@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    </body>
  </html>