<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "icon" href = 
    "https://img.freepik.com/premium-vector/ebook-logo_497046-138.jpg?w=2000" 
            type = "image/x-icon">
    <title>Ebook Store</title>
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .img{
            position: absolute;
            top: 8px;
            left: 16px;
            border: solid red;
            padding: 0;

        }
        .l1{
        list-style: none;
        background-color:#d4d5d5b1;
        margin: auto;
        padding: 2px;
        list-style:inside;
    }
    .l2{
        list-style: none;
        /* border: 2px solid black; */
        display: inline-block;
        width: 19%;
        margin-right:1000px;
    }
    .l3{
        position: absolute;
        top: -2px;
        right:10px ;
        list-style: none;
        display: inline-block;
        /* border: 2px solid red; */
        width: 20%;
    }
    ol li{
        margin: 10px;
        display: inline;
    }
    ol li:hover{
        background-color:rgba(147, 222, 251, 0.638);
    }
    ol li a{
            color: black;
            text-decoration: none;
            display: inline;
        }
    
    </style> 
</head>
<body>

    <!-- Navbar -->
    <div class = "l1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://img.freepik.com/premium-vector/ebook-logo_497046-138.jpg?w=40" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/aboutus">About Us</a>
                        </li>
            </ul>
            <ul class=" navbar-nav">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
                    <ul class="dropdown-menu my-2 my-lg-0">
                        <li><a class="dropdown-item" href="#">Your Orders</a></li>
                        <li><a class="dropdown-item" href="#">Cart</a></li>
                        <li><a class="dropdown-item" href="#">Account</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="/signin" class="nav-link active" aria-current="page" href="#">Sign in</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="nav-link active" aria-current="page" href="#">Log in</a>
                </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    </div>
    {% block items %} {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>